<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], input[type=password] {
            margin:10px;
            width:400px;
        }
        input[type=submit]{
            margin:10px;
            padding:5px;
            background-color:grey;
        }
        select{
            margin:10px;
            width:60px;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin:auto;
            width:500px;
            border: solid black
        }
        h3{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <form><b>
            <h3>Form</h3><br>
            <label for='title'>Title</label>
            <select name='title' id='title' autofocus>
                <option value='Mr'>Mr</option>
                <option value='Mrs'>Mrs</option>
                <option value='Ms'>Ms</option>
                <option value='Dr'>Dr</option>
            </select><br>
            <label for='fname'>First Name</label><br>
            <input type='text' id='fname' name='fname' placeholder='Your first name...' required><br>
            <label for='lname'>Last Name</label><br>
            <input type='text' id='lname' name='fname' placeholder='Your last name...'><br>
            <label for='email'>Email</label><br>
            <input type='text' id='email' name='email' placeholder='Your email id...' required><br>
            <label for='pass'>Password</label><br>
            <input type='password' id='pass' name='pass' placeholder='Your password...' required><br>
            <label for='mobile'>Mobile</label><br>
            <input type='text' id='mobile' name='mobile' placeholder='Your mobile number...'><br>
            Gender<input type='radio' name='gender' id='male' value='male'>
            <label for='male'>Male</label>
            <input type='radio' name='gender' id='female' value='female'>
            <label for='female'>Female</label><br><br>
            <input type='checkbox' id='consent' value='agree' name='consent'>
            <label for='consent'>I agree to the terms</label><br>
            <input type='submit' value='Signup'>

        </form></b>
    </div>
</body>
</html>