<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label[for=lname]{
        margin:190px;
        }
        label[for=zip]{
            margin:-9px;
        }
        label[for=state]{
            margin:140px;
        }
        #address{
            width:550px;
        }
        #fname,#lname{
            width:250px;
        }
        #city,#zip,#state{
            width:150px;
        }
        .subscribe{
        border-radius: 2px;
        background-color: #f2f2f2;
        padding: 5px;
        width:600px;
        border:solid black;
        margin:auto;
        }
        h2{
            text-align:center
        }
        input[type=text]{
            border-bottom:2px solid black;
        }
        input[type=submit] {
            background-color: #3d3c3c;
            color: rgb(255, 255, 255);
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class='subscribe'>
        <form><b>
            <h2><mark style='background-color:red; color:white'>Yes! I want to subscribe to Mag-O-Zine</mark></h2>
            <input type='text' name='fname' id='fname'>&nbsp;&nbsp;
            <input type='text' name='lname' id='lname'><br>
            <label for='fname'>First Name</label>
            <label for='lname'>Last Name</label><br><br>
            <input type='text' name='address' id='address'><br>
            <label for='address'>Address</label><br><br>
            <input type='text' name='city' id='city'>&nbsp;&nbsp;
            <input type='text' name='state' id='state'>&nbsp;&nbsp;
            <input type='text' name='zip' id='zip'><br>
            <label for='city'>City</label>
            <label for='state'>State</label>
            <label for='zip'>Zip</label><br><br>
            Subscribe for:
            <input type='radio' id='one' name='subscribe' value='1'>
            <label for='one'>1 year($19.95)</label>
            <input type='radio' id='two' name='subscribe' value='2'>
            <label for='two'>2 year($35.00)</label><br><br>
            Send me more information about:<br>
            <input type='checkbox' id='c1' name='choice' unchecked>
            <label for='c1'>Computer-Zine</label></label><br>
            <input type='checkbox' id='c2' name='choice' unchecked>
            <label for='c1'>Fishing-Zine</label><br>
            <input type='checkbox' id='c3' name='choice' unchecked>
            <label for='c1'>Cat-O-Zine</label><br><br></b>
            <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>